El objetivo es simplemente evitar crear fines de trayecto.
Las posibles casillas deben examinarse antes de cada salto.
Se cuenta el número de posibilidades nuevas de salto que cada una tiene y se mueve a la que
tenga el número más bajo de nuevas opciones de salto.

   x 0  1  2  3  4  5  6  7
y 0 [1, 0, 0, 0, 0, 0, 0, 1]
  1 [0, 0, 1, 0, 0, 1, 0, 0]
  2 [0, 1, 0, 0, 0, 0, 1, 0]
  3 [0, 0, 0, 0, 0, 0, 0, 0]
  4 [0, 0, 0, 0, 0, 0, 0, 0]
  5 [0, 1, 0, 0, 0, 0, 1, 0]
  6 [0, 0, 1, 0, 0, 1, 0, 0]
  7 [1, 0, 0, 0, 0, 0, 0, 1]
izqarriba = y(2)x(1), y(1)x(2) tocar = y(0)x(0)
izqabajo = y(5)x(1), y(6)x(2) tocar = y(7)x(0)
derarriba = y(2)x(6), y(1)x(5) tocar = y(0)x(7)
derabajo = y(6)x(5), y(5)x(6) tocar = y(7)x(7)

Posicion inicial: y(4) x(5)
Mayor cantidad de movimientos: 56
Coordenadas: ['2-6, ', '3-4, ', '4-6, ', '6-7, ', '5-5, ', '4-3, ',
'2-4, ', '0-3, ', '1-5, ', '2-7, ', '3-5, ', '1-6, ', '3-7, ', '2-5, ', '3-3, ', '2-1, ', '0-0, ', '1-2, ', '0-4, ', '2-3, ', '0-2, ', '1-4, ', '2-2, ', '3-0, ', '5-1, ', '3-2, ', '4-4, ', '5-2, ', '6-0, ', '4-1, ', '2-0, ', '0-1, ', '1-3, ', '0-5, ', '1-7, ', '3-6, ', '5-7, ', '7-6, ', '6-4, ', '7-2, ', '5-3, ', '6-1, ', '7-3, ', '6-5, ', '7-7, ', '5-6, ', '7-5, ', '5-4, ', '4-2, ', '6-3, ', '7-1, ', '5-0, ', '6-2, ', '7-4, ', '6-6, ', '4-7, ']
   x 0  1  2  3  4  5  6  7
y 0 [1, 1, 1, 1, 1, 1, 0, 0]
  1 [0, 0, 1, 1, 1, 1, 1, 1]
  2 [1, 1, 1, 1, 1, 1, 1, 1]
  3 [1, 0, 1, 1, 1, 1, 1, 1]
  4 [0, 1, 1, 1, 1, 1, 1, 1]
  5 [1, 1, 1, 1, 1, 1, 1, 1]
  6 [1, 1, 1, 1, 1, 1, 1, 1]
  7 [0, 1, 1, 1, 1, 1, 1, 1]
-----------------------------

   x 0  1  2  3  4  5  6  7
y 0 [0, 0, 0, 0, 0, 0, 0, 0]
  1 [0, 0, 0, 0, 0, 0, 0, 0]
  2 [0, 0, 0, 0, 0, 0, 0, 0]
  3 [0, 0, 0, 0, 0, 0, 0, 0]
  4 [0, 0, 0, 0, 0, 0, 0, 0]
  5 [0, 0, 0, 0, 0, 0, 0, 0]
  6 [0, 0, 0, 0, 0, 0, 0, 0]
  7 [0, 0, 0, 0, 0, 0, 0, 0]

izqarriba2 = y(2)x(0), y(2)x(2), y(1)x(3) tocar = y(0)x(1)
izqarriba3 = y(2)x(2), y(3)x(1), y(0)x(2) tocar = y(1)x(0)

izqabajo2 = y(7)x(2), y(5)x(2), y(4)x(1) tocar = y(6)x(0)
izqabajo3 = y(5)x(0), y(5)x(2), y(6)x(3) tocar = y(7)x(1)

derarriba2 = y(2)x(7), y(2)x(5), y(1)x(4) tocar = y(0)x(6)
derarriba3 = y(2)x(5), y(0)x(5), y(3)x(6) tocar = y(1)x(7)

derabajo2 = y(5)x(5), y(5)x(7), y(6)x(4) tocar = y(7)x(6)
derabajo3 = y(7)x(5), y(5)x(5), y(4)x(6) tocar = y(6)x(7)
